xsd/quiz.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:q="http://quiz.org" targetNamespace="http://quiz.org" elementFormDefault="qualified">

    <element name="disciplina"/>
    <element name="nome"/>
    <element name="matricula"/>
    <element name="turma"/>
    <element name="data"/>
    <!-- QUESTÕES -->
    <element name="enunciado"/>
    <element name="pontuacao"/>
    <element name="alternativas"/>

    <element name="quiz">
        <complexType>
            <sequence>
                <element ref="q:questoes" maxOccurs="unbounded"/>
                <element ref="q:professor"/>
            </sequence>
        </complexType>
    </element>

    <element name="professor">
        <complexType>
            <sequence>
                <element ref="q:matricula"/>
                <element ref="q:nome"/>
            </sequence>
        </complexType>
    </element>

    <element name="questoes">
        <complexType>
            <sequence>
                <element ref="q:enunciado"/>
                <element ref="q:pontuacao"/>
                <element name="alternativas">
                    <simpleType>
                        <restriction base="string">
                            <pattern value="Sim|Nao"/>
                        </restriction>
                    </simpleType>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>
